<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Карточки</title>
    </head>
    <body>
        <header>
            Сладкие cookies!
        </header>
        <main>
            <p>Школьная доска объявлений</p>
           <div class="cards">
               <div class="card">
                   <div class="info">
                   <div class="color_image" id="white">
                   </div>
                   <div class="color_name">
                     #ffffff
                   </div>

                </div>
                
                    <div class="star"></div>
                    <div class="basket"></div>
                
               </div>
               <div class="card">
                    <div class="info">
                    <div class="color_image" id="black">
                    </div>
                    <div class="color_name">
                      #000000
                    </div>
 
                 </div>
                 
                     <div class="star"></div>
                     <div class="basket"></div>
                
                </div>
                <div class="card">
                        <div class="info">
                        <div class="color_image" id="lightcoral">
                        </div>
                        <div class="color_name">
                           #f08080
                        </div>
                        <!--mbolshakov.gitlab.io/r1-->
                     </div>
                     
                         <div class="star"></div>
                         <div class="basket"></div>
                     
                    </div>
                    <div class="card">
                            <div class="info">
                            <div class="color_image" id="lightyellow">
                            </div>
                            <div class="color_name">
                                #ffffe0
                            </div>
         
                         </div>
                        
                             <div class="star"></div>
                             <div class="basket"></div>
                         
                        </div>
                        <div class="card">
                                <div class="info">
                                <div class="color_image" id="lightseagreen">
                                </div>
                                <div class="color_name">
                                   #20b2aa
                                </div>
             
                             </div>
                             
                                 <div class="star"></div>
                                 <div class="basket"></div>
                           
                            </div>
                            <div class="card">
                                    <div class="info">
                                    <div class="color_image" id="darkturquoise">
                                    </div>
                                    <div class="color_name">
                                        #00ced1
                                    </div>
                 
                                 </div>
                                 
                                     <div class="star"></div>
                                     <div class="basket"></div>
                               
                                </div>
                                <div class="card">
                                        <div class="info">
                                        <div class="color_image" id="orange-ish">
                                        </div>
                                        <div class="color_name">
                                            #f7904c
                                        </div>
                     
                                     </div>
                                     
                                         <div class="star"></div>
                                         <div class="basket"></div>
                                   
                                    </div>
                                    <div class="card">
                                            <div class="info">
                                            <div class="color_image" id="cornflowerblue">
                                            </div>
                                            <div class="color_name">
                                               #6495ed
                                            </div>
                         
                                         </div>
                                       
                                             <div class="star"></div>
                                             <div class="basket"></div>
                                       
                                        </div>
           </div>
           
        </main>
        <footer>

        </footer>
    </body>

</html>